<h1><%= @event.name %></h1>
<hr>

<div class="row-fluid">
  <div class="span4">
    <h3>Scheduled Date</h3>
    <p><%= @event.scheduled_date %></p>
  </div>
  <div class="span4">
    <h3>Publisher</h3>
    <p><%= @event.publisher_name %></p>
  </div>
</div>

<hr>

<div class="row-fluid">
  <div class="span12">
    <div class="well">
      <a href="#!<%= @event.url("edit") %>" class="btn btn-primary">Edit</a>
      <a href="#!<%= @event.url()%>" class="btn btn-danger" data-confirm="Are you sure?" data-method="delete">Delete</a>
    </div>
  </div>
</div>